<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | পাঠক পয়েন্ট</title>
    <link rel="icon" href="logo.ico" sizes="32x32">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Ropa Sans', sans-serif;
            overflow: hidden;
        }
        .hero {
            background: #F0F2F5;
        }
        .hero-content {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }
        .divider {
            width: 40vw;
            display: block;
            background: #F5DB36;
            height: 2px;
            display: none;
            border-radius: 5px;
        }
        .title {
            color: #000;
            font-size: 32px;
            font-weight: 600;
        }
        .subtitle {
            color: #000;
        }

        .social {
            justify-content: center;
        }

        .logo {
            max-width: 200px;
            border-radius: 1.5rem;
        }

        .btn-link {
            text-decoration: none;
            padding: 2px;
            color: black;
        }

        @media (min-width: 960px) {
            .hero-content {
                flex-direction: row;   
                text-align: left;
            }
            .divider {
                display: inline-block;
                width: 5px;
                height: 220px;
                margin-right: 1rem;
                margin-left: 1rem;
                border-radius: 2px;
            }
            .social {
                justify-content: start;
            }
        }
    </style>
</head>
<body class="container hero">
    <div class="hero-content p-3">
        <img src="Logo.png" class="logo d-md-inline">
        <span class="divider"></span>
        <div class="right d-block d-md-inline">
            <p class="title">Our developers are creating something amazing </p>
            <p class="subtitle">In the mean time connect with us in social platforms.<a href="https://drive.google.com/drive/folders/1U-0xQDh5zVSNhqKKMcgvbaeeFVQo4CZ0?usp=sharing" class="btn btn-link">Click to see available books.</a></p>
            <a target="_blank" href="https://drive.google.com/drive/folders/1U-0xQDh5zVSNhqKKMcgvbaeeFVQo4CZ0?usp=sharing" class="btn btn-outline-primary" role="button">Buy Books</a>
            <a target="_blank" href="https://m.me/pathokpoint" class="btn-send-message btn btn-outline-primary" role="button">Send Message</a>
            <hr>
            <div class="d-flex align-items-center social">
                <a target="_blank" href="https://facebook.com/pathokpoint" class="btn p-0 me-3">
                    <img src="facebook.png" alt="facebook" height="50">
                </a>
                <a target="_blank" href="https://m.me/pathokpoint" class="btn p-0 me-3">
                    <img src="instagram.png" alt="facebook" height="50">
                </a>
                <a target="_blank" href="https://m.me/pathokpoint" class="btn p-0">
                    <img src="twitter.png" alt="facebook" height="50">
                </a>
            </div>
        </div>
    </div>
</body>
</html>